<!DOCTYPE html>
<html lang='ko'>
    <head>
        <title>핵허스 닷컴</title>
        <meta cahrset="utf-8">
        <meta name="description" content="미술과제 프로젝트에 의한 것입니다">
        <meta name="keywords" content="남일고 미술 프로젝트, 남일고 미술 빨리하자">
        <meta http-equiv="refresh" content=":url=https://school.busanedu.net/bsnamil-h/main.do">
        <script>
            alert("짜잔! 고객님 핵허스 닷컴에서 준비한 ETS 토익 상품에 당첨되셨습니다!! 고객님은 정가의 50%가격으로 해당 상품을 받으실 수 있습니다!!!^^* ")
            var username = prompt("고객님의 성함은 무엇인가요? SAM@H**W(H@(dl이라서 물&ㅛ@*어봅니9다 ");
            document.write("<h2> 방문해주신 " + username + " 님 환영합니다! </h2>")
            function newPage()  {
            window.open('https://youtu.be/dQw4w9WgXcQ?si=98l1gPm-ZgZFaSmu');
            } 
            newPage()
        </script>
    </head>
    <style>
        body    {
            background-color:cornsilk
        }
    </style>
    <hr>
    <br>
    <h1> 핵허스의 자랑 호구네(hogune) 영어 마을을 소개합니다!<br></h1>
    <h3>단돈 천만원으로 1년동안 갇혀서 영어만 쓰는 호구네 마을</h3>
    <IMG src="./호그벡.jpg">
    <br>
    <body>
        <input type="button" onclick="alert('치매 환자 152명이 자유롭게 사는 마을이다. 이 마을의 모든 시설과 직원은 치매 환자만을 위해 마련됐다.축구장 3개 크기의 마을은 23개 가옥과 극장, 커피숍, 슈퍼마켓, 레스토랑, 공원, 미용실 등의 편의 시설이 있다. -출처: 헬스 조선')" value="호그벡 마을에 대한 설명" />
        <br>
        여러분들은 나이가 들면서 근육량, 근밀도 저하가 일어나며 고혈압, 당뇨병이 일어날 가능성이 높기때문에 우리 사회에 노인들을 위한 헬스장은 필요하다.<br>
        따라서 우리는 이런 시설들이 잘 갖춰진 호그벡 마을을 참조하게 되었다. 초록빛 나무와 따뜻한 색상의 건물이 조화롭게 어울러진 싱그러운 풍경을<br>
        볼 수 있으며 다양한 크기의 건물들이 모여있는 마을의 특징을 횔용하였다.
    </body>
    <br>
    <h3>호구네 마을에 대한 디자인 스케치</h3>
    <IMG src="./스케치.jpg" width="500" height="500">
    <br>
    <body>
        <input type="button" onclick="alert('건물 스케치와 완성된 건축 모형은 살짝 다를 수 있음.')" value="참고 사항" />
        <br>
        우리 조의 건축물은 5가지의 부분으로 나눌 수 있다. 수영장, 헬스장, 필라테스, 정원, 대문으로 나눌 수 있다.<br>
        재료는 철근 콘크리트로 기존의 콘크리트가 가졌던 인장력이 압축력보다 상대적으로 아주 약한 문제를 해결하였다.<br>
        우리는 이외에도 빌라 사보아의 건축가, 르꼬르 뷔지에의 근대 건축 5원칙 중에서 1가지인 옥상정원을 수영장, 헬스장, 필라테스 건물 위에<br>
        조성하였다. 이에 따라 어르신들이 정원 외에도 옥상에서도 녹지를 즐길 수 있도록 하였고, 담장 벽돌을 갈색으로 하여 따뜻한 느낌을 주었다.<br>
        녹지와 갈색의 담장 벽돌은 호그벡 마을 디자인에서 큰 영감을 얻었다. <br>
        *해당 건물은 황금비를 사용했으니 잘 찾아보기를 바랍니다.*
    </body>
    <br>
    <br>
    <br>
    <h2>끝까지 내리다보면 + username + 님의 상품이 보이실 겁니다. 화이팅!!!
    </h2>
    <br>
    <img src="./10.jpg" width = '700' height ='500'>
    <br>
    <img src="./11.jpg" width ='700' height='500'>
    <br>
    <img src="./12.jpg" width ='700' height='500'>
    <hr>
    <body>
        <img src="./호그벡.jpg" width = '700' height = '700' onclick='newPage()'>
        <br>
        <strong>위의 이미지를 클릭하시면 보상을 받으실 수 있습니다ㅎㅎ 영어 점수를 위한다면 핵허스 닷컴 영어 회화를 원한다면 호구네(hogune) 마을!</strong>
    </body>
</html>
